# c-sharp

./: .editorconfig  .gitignore  README.md
ADO/CRUD/: CRUD.sln  README.md
ADO/CRUD/src/CLI/: CLI.csproj  CLI.xml  Program.cs
ADO/SelectAll/: Demo.sln  README.md
ADO/SelectAll/src/CLI/: CLI.csproj  Program.cs
ADO/SelectAll/src/SQL/: CreateWorkers.sql  InsertWorkers.sql  SelectWorkers.sql
ADO/WPF/: README.md  WPF.sln
ADO/WPF/src/WPF/: AddWindow.xaml  AddWindow.xaml.cs  AllView.xaml  AllView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSV/AddData/: AddData.sln  README.md
CSV/AddData/src/CLI/: CLI.csproj  Program.cs
Core/Arrays/1DArrayTo2DArray/: 1DArrayTo2DArray.sln  README.md
Core/Arrays/1DArrayTo2DArray/src/CLI/: CLI.csproj  Program.cs
Core/Arrays/2DDivDiag/: 2DDivDiag.sln  README.md
Core/Arrays/2DDivDiag/src/CLI/: CLI.csproj  Program.cs
Core/Arrays/Fill2DArray/: Fill2DArray.sln  README.md
Core/Arrays/Fill2DArray/src/CLI/: CLI.csproj  Program.cs
Core/Arrays/FillArray/: FillArray.sln  README.md
Core/Arrays/FillArray/src/CLI/: Program.cs
Core/Arrays/MatrixSum4Row/: MatrixSum4Row.sln  README.md
Core/Arrays/MatrixSum4Row/src/CLI/: CLI.csproj  Program.cs
Core/Combinations/: Combinations.sln  README.md
Core/Combinations/src/CLI/: CLI.csproj  CLI.xml  Program.cs
Core/DrawHeart/: DrawHeart.sln  README.md
Core/DrawHeart/src/CLI/: CLI.csproj  CLI.xml  Program.cs
Core/DuplicatesInList/: DuplicatesInList.sln  README.md
Core/DuplicatesInList/src/Application/: Application.csproj  Application.xml  Solution.cs
Core/DuplicatesInList/tests/Application.UnitTests/: Application.UnitTests.csproj  Application.UnitTests.xml  SolutionTest.cs
Core/EnglishBot/: EnglishBot.sln  README.md
Core/EnglishBot/src/CLI/: CLI.csproj  Program.cs
Core/EnglishBot/src/Domain/: Domain.csproj  Domain.xml  Tutor.cs  WordStorage.cs
Core/Factorial/: Factorial.sln  README.md
Core/Factorial/src/Application/: Application.csproj  Application.xml  Factorial.cs
Core/Factorial/tests/Application.UnitTests/: Application.UnitTests.csproj  Application.UnitTests.xml  FactorialTest.cs
Core/FiboLoop/: FiboLoop.sln  README.md
Core/FiboLoop/src/CLI/: CLI.csproj  CLI.xml  Program.cs
Core/FiboRec/: FiboRec.sln  README.md
Core/FiboRec/src/CLI/: CLI.csproj  Program.cs
Core/MultiplicationTable/: MultiplicationTable.sln  README.md
Core/MultiplicationTable/src/CLI/: Program.cs
Core/Number2Digits/: Number2Digits.sln  README.md
Core/Number2Digits/src/CLI/: CLI.csproj  Program.cs
Core/TestConsoleOutput/: TestConsoleOutput.sln
Core/TestConsoleOutput/src/CLI/: Program.cs
Core/TestConsoleOutput/tests/CLI.UnitTests/: CLI.UnitTests.csproj  ProgramTest.cs
Core/Tetris/: README.md  Tetris.sln
Core/Tetris/src/CLI/: CLI.csproj  Program.cs
Core/Tetris/src/Domain/: ConsoleDrawer.cs  Direction.cs  Domain.csproj  Domain.xml  DrawerProvider.cs  Field.cs  Figure.cs  FigureGenerator.cs  IDrawer.cs  Point.cs  Result.cs  Square.cs  Stick.cs
Core/Time4Loop/: README.md  Time4Loop.sln
Core/Time4Loop/src/CLI/: CLI.csproj  Program.cs
DataStructAndAlg/LinkedList/: LinkedList.sln
DataStructAndAlg/LinkedList/src/Domain/: Domain.csproj  Domain.xml  LinkedList.cs  LinkedListNode.cs
DataStructAndAlg/LinkedList/tests/Domain.UnitTests/: Domain.UnitTests.csproj  Domain.UnitTests.xml  LinkedListNodeTest.cs  LinkedListTest.cs
DataStructAndAlg/SortBubble/: README.md
DataStructAndAlg/SortZerosOnes/: README.md  SortZerosOnes.sln
DataStructAndAlg/SortZerosOnes/src/CLI/: CLI.csproj  Program.cs
EntityFrameworkORM/CodeFirstExample/: CodeFirstExample.sln  README.md
EntityFrameworkORM/CodeFirstExample/src/CLI/: CLI.csproj  CLI.xml  Program.cs
EntityFrameworkORM/CodeFirstExample/src/CLI/Data/: AppDbContext.cs
EntityFrameworkORM/CodeFirstExample/src/CLI/Models/: Employee.cs
EntityFrameworkORM/WPFExample/: README.md  WPFExample.sln
EntityFrameworkORM/WPFExample/src/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
EntityFrameworkORM/WPFExample/src/WPF/Data/: AppDbContext.cs
EntityFrameworkORM/WPFExample/src/WPF/Models/: Employee.cs
Files/CreateZip/: CreateZip.sln  README.md
Files/CreateZip/src/CLI/: CLI.csproj  Program.cs  source.txt
Files/DisplayAll/: DisplayAll.sln  README.md
Files/DisplayAll/src/CLI/: CLI.csproj  CLI.xml  Program.cs
Files/Unzip/: README.md  Unzip.sln
Files/Unzip/src/CLI/: CLI.csproj  Program.cs
JSON/ComplexJSON/: ComplexJSON.sln  README.md
JSON/ComplexJSON/src/CLI/: CLI.csproj  CLI.xml  Program.cs  telegram.json
JSON/SerializeJSON/: README.md  SerializeJSON.sln
JSON/SerializeJSON/src/CLI/: CLI.csproj  CLI.xml  Program.cs  Worker.cs
Net/DownloadFile/: DownloadFile.sln  README.md
Net/DownloadFile/src/CLI/: CLI.csproj  CLI.xml  Program.cs
Net/ReadFile/: README.md  ReadFile.sln
Net/ReadFile/src/CLI/: CLI.csproj  CLI.xml  Program.cs
WPF/Calculator/: Calculator.sln  README.md
WPF/Calculator-v2/: Calculator-v2.sln  README.md
WPF/Calculator-v2/src/WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WPF/Calculator/src/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/LandmarkAI/: LandmarkAI.sln  README.md
WPF/LandmarkAI/src/WPF/: MainWindow.xaml  MainWindow.xaml.cs
WPF/SQLite-Contacts-App/: README.md  SQLite-Contacts-App.sln
WPF/SQLite-Contacts-App/src/WPF/: App.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
WPF/SQLite-Contacts-App/src/WPF/Classes/: Contact.cs
WPF/SQLite-Contacts-App/src/WPF/Controls/: ContactControl.xaml  ContactControl.xaml.cs
WPF/WeatherAPI/: README.md  WeatherAPI.sln
WPF/WeatherAPI/src/WPF/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WeatherAPI/src/WPF/Classes/: Forecast.cs  WeatherExample.cs
WPF/WeatherApp/: WeatherApp.sln
WPF/WeatherApp/src/WPF/: App.xaml  WPF.csproj
XML/ComplexXML/: ComplexXML.sln  README.md
XML/ComplexXML/src/CLI/: CLI.csproj  Program.cs
XML/Serialize/: README.md  Serialize.sln
XML/Serialize/src/CLI/: CLI.csproj  CLI.xml  Program.cs  Worker.cs
(+10 files in other folders)
